versioned/rocksdb/src/main/proto/entity.proto

/*
 * Copyright (C) 2020 Dremio
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";
package com.dremio.nessie.versioned.store.rocksdb;

option java_package = "com.dremio.nessie.versioned.store.rocksdb";
option java_outer_classname = "EntityProtos";
option java_generate_equals_and_hash = true;

message Entity {
  int32 type = 1;
  string string = 2;
  int64 number = 3;
  bytes binary = 4;
  bool boolean = 5;
  repeated Entity list = 6;
  map<string, Entity> map = 7;
}

message Value {
  int32 type = 1;
  map<string, Entity> values = 2;
}
