versioned/gc/iceberg/src/main/proto/assetkey.proto

/*
 * Copyright (C) 2020 Dremio
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";
package nessie.versioned.gc;

option java_package = "org.projectnessie.versioned.gc";
option java_outer_classname = "ObjectTypes";
option java_generate_equals_and_hash = true;

message PIcebergAssetKey {
  string path = 1;
  string type = 2;
  int64 snapshot_id = 3;
  string table_name = 4;
}
